spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/portal_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=validate
#关于mvc的配置
spring.mvc.view.suffix=.jsp
#服务端口设置
#server.port=8080
#server.session-timeout=30
#server.tomcat.uri-encoding=UTF-8

